#
#Wed Apr 20 13:23:30 KST 2022
task-tag-projects-already-scanned=LifeCycle,AnnotationBean,SpringLifeCycle,JavaBeanConfigralion,AOP,JavaBasic,ConstructorDI,Execion,JavaBeanConfigralion2,Annotation,AutowireDI,Helloworld,JavaDI,JavaDI2,AutowiredConstruct,ComponentAtowridf,Book,AutowiredConstructPerson,Checkin,JSR250,compornant,SpringBasic,Checkin_2,SetterDI
