#
#Wed Apr 06 13:21:13 KST 2022
task-tag-projects-already-scanned=LifeCycle,AnnotationBean,SpringLifeCycle,JavaBeanConfigralion,JavaBasic,ConstructorDI,JavaBeanConfigralion2,Annotation,AutowireDI,Helloworld,JavaDI,JavaDI2,Book,Checkin,JSR250,SpringBasic,SetterDI
