#
#Thu Apr 07 12:49:44 KST 2022
task-tag-projects-already-scanned=LifeCycle,AnnotationBean,SpringLifeCycle,JavaBeanConfigralion,JavaBasic,ConstructorDI,JavaBeanConfigralion2,Annotation,AutowireDI,Helloworld,JavaDI,JavaDI2,AutowiredConstruct,Book,AutowiredConstructPerson,Checkin,JSR250,SpringBasic,SetterDI
