#
#Wed Mar 23 12:22:46 KST 2022
task-tag-projects-already-scanned=LifeCycle,SpringLifeCycle,JavaBeanConfigralion,JavaBasic,ConstructorDI,JavaBeanConfigralion2,AutowireDI,Helloworld,JavaDI,Book,Checkin,SpringBasic,SetterDI
