#
#Mon Apr 04 09:43:27 KST 2022
task-tag-projects-already-scanned=LifeCycle,AnnotationBean,SpringLifeCycle,JavaBeanConfigralion,JavaBasic,ConstructorDI,JavaBeanConfigralion2,Annotation,AutowireDI,Helloworld,JavaDI,JavaDI2,Book,Checkin,SpringBasic,SetterDI
