#
#Mon May 02 09:18:56 KST 2022
task-tag-projects-already-scanned=LifeCycle,AnnotationBean,SpringLifeCycle,JavaBeanConfigralion,JavaBasic,ConstructorDI,JavaBeanConfigralion2,AutowireDI,Helloworld,JavaDI,ComponentAtowridf,Book,AutowiredConstructPerson,AopExample,SpringBasic,SpringJDBC,AOP,Execion,LoginDB,Annotation,JavaDI2,AutowiredConstruct,Checkin,JSR250,compornant,Checkin_2,SetterDI
